<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Demo</title>
    <style>
    *{margin: 0px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
    }
    #div-1{
        background: #ee6655;
        width: 100px;
        height: 50px;
        padding: 10px;
        margin: 10px;
        border: rebeccapurple solid 10px;
        display: inline-block;
    }
    #div-2{
        background: rgba(150, 150, 150, 40%);
        width: 75px;
        height: 50px;
        padding: 10px;
        margin: 10px;
        border: rebeccapurple solid 10px;
        display: inline-block;
    }

</style>
</head>
<body>
    <div id="div-1">
        DIV1
    </div>

    <div id="div-2">
        DIV2
    </div>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, dicta. Dolores, ullam accusamus consectetur aspernatur voluptatum recusandae voluptate animi laudantium dicta, omnis eum quam maiores rem doloribus adipisci quidem quisquam?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium laboriosam quasi quam perferendis distinctio similique ipsa repellat, iste cupiditate cumque optio quis inventore. Suscipit id libero quisquam perferendis quam eum.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. A tempora neque repellat voluptate. Nesciunt consectetur explicabo iusto eius possimus saepe, quam odit incidunt ullam voluptate vero facere distinctio quisquam esse!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius laborum ad debitis! Nisi, ducimus id atque, officia vero laboriosam, a amet sit quasi laudantium veritatis adipisci? Similique ex deserunt officiis?

    
</body>
</html>