<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        *{
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 0;
        }
        
        html, body{
            width: 100%;
            height: 100%;
           
        }
        
        #container{
            width: 100%;
            height: 100%;            
            display: flex;            
            flex-direction: row;
            flex-wrap: wrap;
            
            
        }
        
        #container > div {
            border: 1px solid palegoldenrod;
            display: flex;
            justify-content: center;
            align-items: center;        
        
        }

        #header{
        flex: 100%;
        order: 1;
        flex-basis: 100%;
        height: 100px;

        }
        #left{
        flex: 2;
        order: 2;
            
        }
        #main{
        flex: 4;
        order: 4;
        height: calc(100% - 181px);

        }
        #right{
        flex: 1;
        order: 3;
        

        }
        #footer{
        flex: 100%;
        order: 5;
        height: 75px;
        
        }

        @media screen and (max-width: 500px) {
            #left{
                flex: 1;
                height: 100px;
            }
            
            #right{
                flex: 1;
                height: 100px;
            }
            #main{
                flex: 100%;
                height: 283px;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">header</div>
        <div id="left">left</div>
        <div id="main">
        <div style="overflow: auto; text-align: left;">
            <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis eius nam tempore voluptates, facilis molestiae est blanditiis quae mollitia dolores sunt ea maiores pariatur numquam minus commodi neque corporis possimus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, ipsa. Officiis, harum consequatur. Veritatis, doloribus fuga. Quasi, delectus iusto ab sapiente veritatis, velit harum libero minima ratione repellat eligendi non. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat fugit maxime vero distinctio odit. Consequuntur maiores sequi temporibus sed sapiente quasi consequatur modi non, quos odio in nostrum dolore tempora.
            </div>
        </div>
        </div>
        <div id="right">right</div>
        <div id="footer">footer</div>
</body>
</html>