<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;

        }
        #div-1{
            background: purple;
            width: 100px;
            height: 100px;
            float: left;
        }

        #div-2{
            background: plum;
            width: 100px;
            height: 100px;
            float: right;
        }

        #div-3{
            background: darkmagenta;
            color: lightpink;
            width: 300px;
            height: 340px;
        }
    </style>
</head>
<body>
    <div id="div-1">
    div1
    </div>

<div id="div-2">
    div2
</div>

<!--div style="clear: both;">

</div-->

<div id="div-3">
div3
    
Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, iste architecto dolores sapiente nisi omnis accusamus sint iure alias ab sit nulla illo esse suscipit numquam nam magnam? Esse, temporibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit ut ab placeat aspernatur maxime voluptatibus, distinctio animi necessitatibus iure commodi consequuntur fugiat harum quidem exercitationem recusandae delectus inventore maiores reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, quos non recusandae voluptatem aspernatur culpa beatae veritatis amet.
</div>
</body>
</html>