<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vorminäidis</title>
</head>
<body>
    <h1>Palun täida alljärgnev vorm</h1>
    <form action= "https://frogaccelerator.com/submit-app/" 
    method="POST" enctype="multipart/form-data">


      Eesnimi: <br>
      <input type="text" name="firstName" required minlength="3" maxlength="25"><br>
          
      Perekonnanimi: <br>
      <input type="text" name="lastName" required minlength="3" maxlength="25"><br>  

      Sugu: <br>
      <select name="gender" required> 
    
        <option value=""></option>
        <option value="M">Mees</option>
        <option value="F">Naine</option>
      </select><br> 

      Sünniaeg:<br> 
      <input type="date" name="dateOfBirth" required><br> 
      
      Perekonnaseis:<br> 
      <input type="radio" name="maritalStatus" value="single" id="maritalStatusSingle" required> <label for="maritalStatusSingle"> vallaline</label><br> 
      <input type="radio" name="maritalStatus" value="married" id="maritalStatusMarried"> <label for="maritalStatusMarried">abielus</label><br> 
      <input type="radio" name="maritalStatus" value="committed" id="maritalStatusCommitted"> <label for="maritalStatusCommitted">vabaabielus</label><br> 
   
      E-post: <br>
      <input type="email" name="email" required><br>

      Salasõna: <br>
      <input type="password" name="password" required><br>

      Hobid:<br>
      <input type="checkbox" name="hobbies[]" value="Jooksmine" id="hobbiesRunning"><label for="hobbiesRunning">Jooksmine</label><br>
      <input type="checkbox" name="hobbies[]" value="Ujumine" id="hobbiesSwimming"><label for="hobbiesSwimming">Ujumine</label><br>
      <input type="checkbox" name="hobbies[]" value="Kudumine" id="hobbiesKnitting"><label for="hobbiesKnitting">Kudumine</label><br>
      

      Mitmes riigis oled käinud?<br>
      <input type="number" name="numberOfVisitedCountries" required min value="1" max value="200" pattern="\d*"><br>

      Pilt:<br>
      <input type="file" name="photo" required><br>
      
    <button type="submit">
        Saada
      </button>

      <button type="reset">
        Puhasta väljad
      </button>
      

</form> 
    
</body>
</html>