<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
    // function doSomething(param1, param2, param3 = "Default Value 123"){
    //     console.log(param1);
    //     console.log(param2);
    //     console.log(param3);
    // }
    // doSomething('Foo', 'Bar');


    //Variant2

    // let myLittleFunction = function(param1, param2, param3 = "Default Value 123"){
    //     console.log(param1);
    //     console.log(param2);
    //     console.log(param3);
    // }
    // myLittleFunction('Foo', 'Bar');

    //Variant3
    const myCoolArrowFunction = function(param1, param2, param3 = "Default Value 123") => {
        console.log(param1);
        console.log(param2);
        console.log(param3);
    }

    const mySimpleArrowFunction = () => console.log('I am a simple arrow');
    const mySimpleArrowFunction2 = x => console.log('I am a simple arrow');
    const toCube = x => x * x * x;
    
    myCoolArrowFunction('Auh-auh', 'Muu')
    mySimpleArrowFunction('Kiki', 'Riki')

    </script>
</body>
</html>