<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Demo</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        #container{
            display: grid;
            width: 100vw;
            height: 100vh;
            grid-template-columns: 250px auto;
            grid-template-rows: 250px 50px auto 75px;
            /* grid-template-areas:
            "main-nav header"
            "main-nav top-nav "
            "main-nav main"
            "main-nav footer";  */


        }

        #container>div{
            border: 1px solid cyan;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #header {
            /* grid-area: header; */
            
        }    
        #top-nav {
            /* grid-area: top-nav; */
            
        }    
        #main-nav {
            /* grid-area: main-nav; */
           grid-row: 1 / 5; 
        }    
        #main {
            /* grid-area: main; */
            
        }    
        #footer {
            /* grid-area: footer; */
            
        }
        @media screen and (max-width: 500px) {
            #container {
                grid-template-columns: auto;
                grid-template-rows: 100px 75px 100px auto 50px;
                /* grid-template-areas:
                "header"
                "footer"
                "main-nav"
                "main"
                "top-nav"; */ 
                           
            }

            #header{
                grid-row: 1 / 2;
            }

            #footer{
                grid-row: 2 / 3;                
            }

            #main-nav{
                grid-row: 3 / 4;
            }

            #main{
                grid-row: 4 / 5;
            }
            
            #top-nav{
                grid-row: auto;
            }
        }
        
    </style>
    </head>

    <body>

    <div id="container">
        <div id="header">header</div>
        <div id="top-nav">top-nav</div>
        <div id="main-nav">main-nav</div>      
        <div id="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, quasi consequuntur. Placeat voluptate vel eveniet asperiores. Maxime provident, molestias debitis, culpa similique labore molestiae assumenda sapiente vero minus dolorem laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius atque reprehenderit eum facilis, saepe reiciendis earum ad culpa possimus, esse, accusamus quasi facere repudiandae dicta unde cumque blanditiis incidunt maiores! Quasi quam, asperiores in corporis magni, hic explicabo tenetur ipsa ullam ducimus animi, tempore quod nobis delectus cupiditate blanditiis autem possimus ad! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita aliquam inventore exercitationem dolore officia possimus qui sequi, in quibusdam sit ducimus vel nobis perspiciatis quo aliquid id iusto obcaecati accusantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, aspernatur accusamus hic iure delectus provident quibusdam necessitatibus itaque! Harum fugit earum accusantium eos perferendis nihil rem autem quo doloribus sequi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime quia laudantium perferendis ratione quam quis dolore incidunt. Sunt, tenetur deserunt saepe, iure repudiandae doloremque corporis aspernatur voluptatem qui et optio!</div>
        <div id="footer">footer</div>
        </div>
    
</body>
</html>