<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   
    <script>
//Ex2
let myPi = Math.PI;
let myDoublePi = myPi * 2;
console.log('Double PI value ' + myDoublePi)


//Ex3
let randomNumber = parseInt(Math.random() * 100);
console.log (randomNumber)

//Ex4
let myRandomNumber = Math.round(Math.random() * 10);
console.log (myRandomNumber)

//Ex5

// alert("I am an annoying feature!);



//Ex6
// let isAdult = confirm ("Please confirm you are over 18");
// if(isAdult){
//     console.log("The user is over 18")
// }else{
//     console.log("The user is a minor")
// }


//Ex7
// let insertedNumber = prompt("Palun sisesta number");
// for (let i = 0; i <= insertedNumber; i++){
//     console.log(i)
// }


//Ex8

// let repeatCount = prompt("Palun sisesta number");
// for (let i = 0; i <= repeatCount; i++){
//     console.log(i)
// }



//Ex9

// let repeatCount = prompt("Palun sisesta number");
// let i = 0;
// do {
//     if(i % 2 == 0){
//     console.log(i)
// }
// i++
// }
// while(i <= repeatCount);


//Ex10

// let birthYear = parseInt(prompt("Birth year"));
// let birthMonth = parseInt(prompt("Birth month"));
// let birthDay = parseInt(prompt("Birth date"));
// let currentDate = new Date();
// let currentYear = currentDate.getFullYear();
// let currentMonth = currentDate.getMonth();
// let currentDay = currentDate.getDate();
// let isAdult2 = false;

// if ((currentYear - birthYear) > 18){
//     isAdult2 = true;
// } else if (currentYear - birthYear === 18){
//     if (currentMonth > birthMonth){
//         isAdult2 = true;
//     }else if(currentMonth === birthMonth){
//         if(currentDay >= birthDay){
//             isAdult2 = true;  
//         }else{isAdult2 = false;
//         }
//     }
// }else{
//     isAdult2 = false;
// }
// console.log("Adult " + isAdult2);

// //Ex11
// let firstName = prompt ("Eesnimi ");
// let lastName = prompt ("Perenimi ");
// let profession = prompt ("Elukutse ");
// console.log("_____________")
// console.log("Isikuandmed ")
// console.log(`Eesnimi: ${firstName.toUpperCase()}`)
// console.log("_____________")
// console.log(`Perenimi: ${lastName.toUpperCase()}`)
// console.log("_____________")
// console.log(`Elukutse: ${profession.toUpperCase()}`)
// console.log("_____________")


//Ex13

function extractPersonBirthYear(personalCode){
    let firstDigit = parseInt(personalCode.charAt(0));
    let birthYearDigits = parseInt(personalCode.substr(1, 2));
    switch (firstDigit){
        case 1:
        case 2:
            return 1800 + birthYearDigits;
        case 3:
        case 4:
            return 1900 + birthYearDigits;

        case 5:
        case 6:
            return 2000 + birthYearDigits;

        default:
            return -1;

    }
}
// console.log(extractPersonBirthYear(prompt("Palun sisesta isikukood")));

//Ex14
const extractPersonGender = personalCode => parseInt(personalCode.charAt(0)) % 2 === 0 ? 'F' : 'M';
// console.log("Gender: " + extractPersonGender('50809197089'));


//Ex15

function isPersonalCodeValid(personalCode) {

    if(!personalCode | personalCode.length !=11){
        return false;
    }
    let digits = personalCode.split("").map(d => parseInt(d));
    let weights1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 1];

    let sum = 0;
    for(let i=0; i < 10; i++){
        sum = sum + weights1[i] * digits[i]
    }

    let checksum = sum % 11;
    if (checksum !=10){
        return checksum === digits[10];
    
    }else{
        let weights2 = [3, 4, 5, 6, 7, 8, 9, 1, 2, 3];
        sum = 0;

        for(let i = 0; i < 10; i++){
            sum = sum + weights2[i] * digits[i];
        }

        checksum = sum  %  11;
        if(checksum === 10){
        return checksum === digits[10];  
        }else{
            return checksum === digits[10];
        }
    }

}


    </script>

</body>
</html>