<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script src="bankaccounts.js"></script>
    
    <script>
       //1
       let cust1 = accounts.find(c => c.number === 'EE154770478');
        console.log("1", cust1);

        //2
        let cust2 = accounts.find(c => c.number === 'LT937416401');
        console.log("2", cust2);

        //3
        let custX = accounts.some(c => c.number === 'LV587816561');
        console.log("x", custX);

        //4
        let custY = accounts.some(c => c.number === 'EE251446912');
        console.log("y", custY);

        //5
        let richCustomers = accounts.filter(c => c.balance > 500);
        console.log("5", richCustomers);

        //6
        
        //Variant1
        let totalSuperRichCustomers = accounts.filter(c => c.balance > 1000).reduce((currentTotal, customer) => { return currentTotal + customer.balance}, 0);
        console.log("6", totalSuperRichCustomers)

        //Variant2
        let totalSuperRich2 = 0;
        let superRich = accounts.filter(c => c.balance > 1000);
        superRich.forEach(c => totalSuperRich2 = totalSuperRich2 + c.balance);
        console.log("6: Variant 2", totalSuperRich2);

        //Variant3
        let totalSuperRich3 = 0;
        for(let i = 0; i < accounts.length; i++){
            if (accounts[i].balance > 1000){
            totalSuperRich3 = totalSuperRich3 + accounts[i].balance;
            }
        }
        console.log("6: Variant 3", totalSuperRich3);  
        
        //7
        let totalBalanceAll = accounts.reduce((currentTotal, account) => currentTotal + account.balance, 0);
        console.log("7.1", totalBalanceAll)

        //variant2
        totalBalanceAll = 0;
        accounts.forEach(account =>  totalBalanceAll = totalBalanceAll + account.balance);
        console.log("7.2", totalBalanceAll)

        //8
        let totalBalanceEst = accounts.filter(a => a.number.startsWith("EE")).reduce((currentTotal, account) => currentTotal + account.balance, 0);
        console.log("8", totalBalanceEst)

        //9
        let totalBalanceLat = accounts.filter(a => a.number.startsWith("LV")).reduce((currentTotal, account) => currentTotal + account.balance, 0);
        let countLatvians = accounts.filter(a => a.number.startsWith("EE")).length;
        let avgBalanceLat = totalBalanceLat / countLatvians;
        console.log("9", avgBalanceLat)

        //10
        let totalMaleBalanceLit = accounts.filter(a => a.number.startsWith("LT")).filter(a => a.gender === "M").reduce((currentTotal, account) => currentTotal + account.balance, 0);
       
        console.log("10", totalMaleBalanceLit)

        //Variant2
        totalMaleBalanceLit = accounts.filter(a => a.number.startsWith("LT") && a.gender === "M").reduce((currentTotal, account) => currentTotal + account.balance, 0);
       
       console.log("10.2", totalMaleBalanceLit)

       //11
        for(let i = 0; i < accounts.length; i++){
            if (accounts[i].number.startsWith("LT")){
                console.log(`Name: ${accounts[i].firstName} ${accounts[i].lastName}`);
            }
        }

        //11.2
        accounts.forEach(a => {
            if(a.number.startsWith("LT")){
                console.log(`Name: ${a.firstName} ${a.lastName}`);
            }
            });


        //11.3
        let ltCustNames = accounts.filter(a => a.number.startsWith("LT")).map(la => `${la.firstName} ${la.lastName}`);
        console.log(ltCustNames);

                       


        //12
        let anyPoorLat = accounts.filter(a => a.number.startsWith("LV")).some(a => a.balance < 100);
        console.log("12", anyPoorLat)


        //13
                let allAccountsHaveMoney = accounts.every(a => a.balance >=1);
        console.log("13", allAccountsHaveMoney)


        //14
        let totalEst = accounts.filter(a => a.number.startsWith("EE")).reduce((currentTotal, a) => currentTotal + a.balance, 0);
        let totalLat = accounts.filter(a => a.number.startsWith("LV")).reduce((currentTotal, a) => currentTotal + a.balance, 0);
        let totalLit = accounts.filter(a => a.number.startsWith("LT")).reduce((currentTotal, a) => currentTotal + a.balance, 0);

        let countryBalances = {
            estonia: totalEst,
            latvia: totalLat,
            lithuania: totalLit
        };
        console.log("14", countryBalances);




    </script>
</body>
</html>