<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Arrow Function</title>
</head>
<body>

<script>
    let cities = [
    {
        name: 'Tallinn',
        country: 'Estonia',
        population: 434562
    },
    {
        name: 'Tartu',
        country: 'Estonia',
        population: 93865
    },
    {
        name: 'Valga',
        country: 'Estonia',
        population: 12992
    },
    {
        name: 'Võru',
        country: 'Estonia',
        population: 12367
    },
    {
        name: 'Helsinki',
        country: 'Finland',
        population: 650058
    },
    {
        name: 'Espoo',
        country: 'Finland',
        population: 284444
    },
    {
        name: 'Hanko',
        country: 'Finland',
        population: 8386
    },
    {
        name: 'Jämsä',
        country: 'Finland',
        population: 20589
    },
    {
        name: 'Stockholm',
        country: 'Sweden',
        population: 972647
    },
    {
        name: 'Uppsala',
        country: 'Sweden',
        population: 168096
    },
    {
        name: 'Lund',
        country: 'Sweden',
        population: 91940
    },
    {
        name: 'Köping',
        country: 'Sweden',
        population: 17743
    }
];


</script>

</body>
</html>

// Massiivi meetodid, kus rakendada noolefunktsiooni:
1. filter() - tagastab alammassiivi
2. map()
3. find()
4. forEach() - ei tagasta midagi, aga teeb iga elemendiga midagi
5. some() - 