<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Multimedia Elements</title>
</head>
<body>
    <h1>HTML 5 Multimedia Demo</h1>
    <video width="500" controls autoplay loop>
        <source src="media/Majakas.mp4" type="video/mp4">
    </video><br>

    <audio controls autoplay loop>
        <source src="media/audio_ghost-train.wav" type="audio/wav">
            </audio>
</body>
</html>