<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Спокойной ночи, малыши</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Calibri;
        }
        
        html, body{
        width: 100%;
        height: 100%;
        }
        
        header{
        top: 0px;
        position: fixed;
        height: 300px;
        width: 80%;
        margin-left: 10%;
        background-image:url("images/header.jpg");
        background-position: 0px - 190px;
       
        }
        
        #header-top{
            background: sandybrown;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

        #left-box{
            position: absolute;
            bottom: 0px;
            left: 0px;
            background: lightblue;
            width: 15%;
            text-align: center;
            padding: 10px;
        }

        #right-box{
            position: absolute;
            bottom: 0px;
            right: 0px;
            background: darkolivegreen;
            width: 15%;
            text-align: center;
            padding: 10px;
        }

        #center-box{
            position: absolute;
            bottom: 0px;
            left: calc(15% + 20px);
            background: blanchedalmond;
            width: calc(70% - 60px);
            text-align: center;
            opacity: 40%;
            padding: 10px;
        }

        p{
            font-size: 2em;
        }
        #content{
            width: 80%;
            margin-left: 10%;
            margin-top: 300px;
        }

        nav{
            background: burlywood;
            position: fixed;
            width: 50px;
            height: 100%;
            bottom: 0px;
            cursor: pointer;
            z-index: 1;
            transition: 0.5s;
            opacity: 80%;
            color: cornsilk;
            overflow: hidden;
        }

        #nav-button{
            margin: 13px 0px 0px 13px;
            
        }

        .menu-item{
            width: 300px;
            margin-left: 60px;
           
        }

        .menu-item a{
            
            color: cornsilk;
            font-size: 1.5em;
            text-decoration: none;
        }


    </style>
</head>

<body>
    <nav> 
        <div id="nav-button" onclick="toggleNavigation()">
        <i class="material-icons md-24">menu</i>
        </div>
        <div class="menu-item">
            <a href="https://www.postimees.ee/">Postimees</a>
        </div>   
        <div class="menu-item">
            <a href="https://epl.delfi.ee/">Päevaleht</a>
        </div>   

    </nav>
    <header>
        <div id="header-top">Super Cool Header!
        <div id="left-box">The Left Box</div>
        <div id="right-box">The Right Box</div>
        <div id="center-box">Positioning is easy!</div>
    </div>
    
    </header>
    <div id=content>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sequi, illum tempora sit itaque alias voluptate aut odit nostrum at impedit, commodi unde molestias aliquam minima quibusdam quidem facere sunt?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse tenetur possimus iusto itaque animi distinctio, rerum voluptate suscipit et ad explicabo, neque pariatur, sunt odio hic ab officiis eaque beatae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt perspiciatis dicta, odio nobis eos animi ad quo tempore, tenetur quas, vitae similique magni iure facilis natus amet nulla quia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, aut dolor cupiditate ullam illum sed reprehenderit officia perferendis obcaecati et aliquam fuga ut reiciendis nisi fugiat earum odit itaque harum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sequi, illum tempora sit itaque alias voluptate aut odit nostrum at impedit, commodi unde molestias aliquam minima quibusdam quidem facere sunt?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse tenetur possimus iusto itaque animi distinctio, rerum voluptate suscipit et ad explicabo, neque pariatur, sunt odio hic ab officiis eaque beatae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt perspiciatis dicta, odio nobis eos animi ad quo tempore, tenetur quas, vitae similique magni iure facilis natus amet nulla quia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, aut dolor cupiditate ullam illum sed reprehenderit officia perferendis obcaecati et aliquam fuga ut reiciendis nisi fugiat earum odit itaque harum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sequi, illum tempora sit itaque alias voluptate aut odit nostrum at impedit, commodi unde molestias aliquam minima quibusdam quidem facere sunt?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse tenetur possimus iusto itaque animi distinctio, rerum voluptate suscipit et ad explicabo, neque pariatur, sunt odio hic ab officiis eaque beatae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt perspiciatis dicta, odio nobis eos animi ad quo tempore, tenetur quas, vitae similique magni iure facilis natus amet nulla quia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, aut dolor cupiditate ullam illum sed reprehenderit officia perferendis obcaecati et aliquam fuga ut reiciendis nisi fugiat earum odit itaque harum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sequi, illum tempora sit itaque alias voluptate aut odit nostrum at impedit, commodi unde molestias aliquam minima quibusdam quidem facere sunt?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse tenetur possimus iusto itaque animi distinctio, rerum voluptate suscipit et ad explicabo, neque pariatur, sunt odio hic ab officiis eaque beatae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt perspiciatis dicta, odio nobis eos animi ad quo tempore, tenetur quas, vitae similique magni iure facilis natus amet nulla quia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, aut dolor cupiditate ullam illum sed reprehenderit officia perferendis obcaecati et aliquam fuga ut reiciendis nisi fugiat earum odit itaque harum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sequi, illum tempora sit itaque alias voluptate aut odit nostrum at impedit, commodi unde molestias aliquam minima quibusdam quidem facere sunt?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse tenetur possimus iusto itaque animi distinctio, rerum voluptate suscipit et ad explicabo, neque pariatur, sunt odio hic ab officiis eaque beatae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt perspiciatis dicta, odio nobis eos animi ad quo tempore, tenetur quas, vitae similique magni iure facilis natus amet nulla quia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, aut dolor cupiditate ullam illum sed reprehenderit officia perferendis obcaecati et aliquam fuga ut reiciendis nisi fugiat earum odit itaque harum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sequi, illum tempora sit itaque alias voluptate aut odit nostrum at impedit, commodi unde molestias aliquam minima quibusdam quidem facere sunt?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse tenetur possimus iusto itaque animi distinctio, rerum voluptate suscipit et ad explicabo, neque pariatur, sunt odio hic ab officiis eaque beatae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt perspiciatis dicta, odio nobis eos animi ad quo tempore, tenetur quas, vitae similique magni iure facilis natus amet nulla quia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, aut dolor cupiditate ullam illum sed reprehenderit officia perferendis obcaecati et aliquam fuga ut reiciendis nisi fugiat earum odit itaque harum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sequi, illum tempora sit itaque alias voluptate aut odit nostrum at impedit, commodi unde molestias aliquam minima quibusdam quidem facere sunt?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse tenetur possimus iusto itaque animi distinctio, rerum voluptate suscipit et ad explicabo, neque pariatur, sunt odio hic ab officiis eaque beatae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt perspiciatis dicta, odio nobis eos animi ad quo tempore, tenetur quas, vitae similique magni iure facilis natus amet nulla quia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, aut dolor cupiditate ullam illum sed reprehenderit officia perferendis obcaecati et aliquam fuga ut reiciendis nisi fugiat earum odit itaque harum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sequi, illum tempora sit itaque alias voluptate aut odit nostrum at impedit, commodi unde molestias aliquam minima quibusdam quidem facere sunt?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse tenetur possimus iusto itaque animi distinctio, rerum voluptate suscipit et ad explicabo, neque pariatur, sunt odio hic ab officiis eaque beatae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt perspiciatis dicta, odio nobis eos animi ad quo tempore, tenetur quas, vitae similique magni iure facilis natus amet nulla quia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, aut dolor cupiditate ullam illum sed reprehenderit officia perferendis obcaecati et aliquam fuga ut reiciendis nisi fugiat earum odit itaque harum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sequi, illum tempora sit itaque alias voluptate aut odit nostrum at impedit, commodi unde molestias aliquam minima quibusdam quidem facere sunt?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse tenetur possimus iusto itaque animi distinctio, rerum voluptate suscipit et ad explicabo, neque pariatur, sunt odio hic ab officiis eaque beatae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt perspiciatis dicta, odio nobis eos animi ad quo tempore, tenetur quas, vitae similique magni iure facilis natus amet nulla quia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, aut dolor cupiditate ullam illum sed reprehenderit officia perferendis obcaecati et aliquam fuga ut reiciendis nisi fugiat earum odit itaque harum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sequi, illum tempora sit itaque alias voluptate aut odit nostrum at impedit, commodi unde molestias aliquam minima quibusdam quidem facere sunt?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse tenetur possimus iusto itaque animi distinctio, rerum voluptate suscipit et ad explicabo, neque pariatur, sunt odio hic ab officiis eaque beatae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt perspiciatis dicta, odio nobis eos animi ad quo tempore, tenetur quas, vitae similique magni iure facilis natus amet nulla quia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, aut dolor cupiditate ullam illum sed reprehenderit officia perferendis obcaecati et aliquam fuga ut reiciendis nisi fugiat earum odit itaque harum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sequi, illum tempora sit itaque alias voluptate aut odit nostrum at impedit, commodi unde molestias aliquam minima quibusdam quidem facere sunt?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse tenetur possimus iusto itaque animi distinctio, rerum voluptate suscipit et ad explicabo, neque pariatur, sunt odio hic ab officiis eaque beatae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt perspiciatis dicta, odio nobis eos animi ad quo tempore, tenetur quas, vitae similique magni iure facilis natus amet nulla quia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, aut dolor cupiditate ullam illum sed reprehenderit officia perferendis obcaecati et aliquam fuga ut reiciendis nisi fugiat earum odit itaque harum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sequi, illum tempora sit itaque alias voluptate aut odit nostrum at impedit, commodi unde molestias aliquam minima quibusdam quidem facere sunt?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse tenetur possimus iusto itaque animi distinctio, rerum voluptate suscipit et ad explicabo, neque pariatur, sunt odio hic ab officiis eaque beatae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt perspiciatis dicta, odio nobis eos animi ad quo tempore, tenetur quas, vitae similique magni iure facilis natus amet nulla quia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, aut dolor cupiditate ullam illum sed reprehenderit officia perferendis obcaecati et aliquam fuga ut reiciendis nisi fugiat earum odit itaque harum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sequi, illum tempora sit itaque alias voluptate aut odit nostrum at impedit, commodi unde molestias aliquam minima quibusdam quidem facere sunt?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse tenetur possimus iusto itaque animi distinctio, rerum voluptate suscipit et ad explicabo, neque pariatur, sunt odio hic ab officiis eaque beatae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt perspiciatis dicta, odio nobis eos animi ad quo tempore, tenetur quas, vitae similique magni iure facilis natus amet nulla quia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, aut dolor cupiditate ullam illum sed reprehenderit officia perferendis obcaecati et aliquam fuga ut reiciendis nisi fugiat earum odit itaque harum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sequi, illum tempora sit itaque alias voluptate aut odit nostrum at impedit, commodi unde molestias aliquam minima quibusdam quidem facere sunt?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse tenetur possimus iusto itaque animi distinctio, rerum voluptate suscipit et ad explicabo, neque pariatur, sunt odio hic ab officiis eaque beatae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt perspiciatis dicta, odio nobis eos animi ad quo tempore, tenetur quas, vitae similique magni iure facilis natus amet nulla quia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, aut dolor cupiditate ullam illum sed reprehenderit officia perferendis obcaecati et aliquam fuga ut reiciendis nisi fugiat earum odit itaque harum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sequi, illum tempora sit itaque alias voluptate aut odit nostrum at impedit, commodi unde molestias aliquam minima quibusdam quidem facere sunt?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse tenetur possimus iusto itaque animi distinctio, rerum voluptate suscipit et ad explicabo, neque pariatur, sunt odio hic ab officiis eaque beatae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt perspiciatis dicta, odio nobis eos animi ad quo tempore, tenetur quas, vitae similique magni iure facilis natus amet nulla quia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, aut dolor cupiditate ullam illum sed reprehenderit officia perferendis obcaecati et aliquam fuga ut reiciendis nisi fugiat earum odit itaque harum!</p>

</div>

<script>
let isNavigationOpen = false;

function openNavigation() {
    let navElement = document.querySelector("nav");
    navElement.style.width = "100%";
    isNavigationOpen = true;

    let menuButton = navElement.querySelector("#nav-button");
    menuButton.innerHTML = '<i class="material-icons md-24">close</i>';
}


function closeNavigation() {
    let navElement = document.querySelector("nav");
    navElement.style.width = "50px";
    isNavigationOpen = false;

    
    let menuButton = navElement.querySelector("#nav-button");
    menuButton.innerHTML = '<i class="material-icons md-24">menu</i>';
}

function toggleNavigation(){
    if(isNavigationOpen){
        closeNavigation();
    }
    else{
        openNavigation();
    }
}




</script>
</body>
</html>