<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sticky Positioning</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Calibri;
        }

        #wrapper {
            width: 600px;
            height: 400px;
            background: yellow;
            overflow: auto;
        }

        .sticky-header {
            background: yellowgreen;
            position: sticky;
            width: 600px;
            top: 0;
        }

        .sticky-header-2 {
            background: orangered;
            position: sticky;
            width: 600px;
            top: 0;
        }

        #spacer {
            height: 50px;            
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="sticky-header">
            <h1>Fixed Positioning Demo</h1>
        </div>
        <p>
            ATATATT Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <div class="sticky-header-2">
            <h1>Fixed Positioning Demo 2</h1>
        </div>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <div class="sticky-header">
            <h1>Fixed Positioning Demo 3</h1>
        </div>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
    </div>
</body>
</html>
