<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Relative and Absolute Positioning</title>

    <style>
    *{
        margin: 0px;
        padding: 0px;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #div1{ 
        background: plum;
        color: seashell;
        width: 500px;
        height: 500px;
        top: 20px;
        left: 0px;
        position: relative;
        }

        #div2{ 
        background: purple;
        color:salmon ;
        width: 50px;
        height: 50px;
        top: 50px;
        left: 0px;
        position: absolute;
        }
    </style>
</head>
<body>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque tenetur molestias obcaecati repellat voluptatum illum nesciunt rem iusto. Quia reprehenderit dolore unde porro quam asperiores minima amet dolor maiores repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, impedit fugiat culpa vero nobis nemo provident tenetur. Non nulla repellat, quia recusandae quod sint hic consequatur odit, sit illum ullam?
    <div id="div1">div1
    <div id="div2">div2 </div>
    </div>


    
</body>
</html>