<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fixed Positioning</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Calibri;
        }

        #wrapper {
            width: 600px;
            background: yellow;
        }

        #fixed-header {
            background: yellowgreen;
            position: fixed;
            top: 10px;
            left: 15px;
            width: 600px;
        }

        #spacer {
            height: 50px;            
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="fixed-header">
            <h1>Fixed Positioning Demo</h1>
        </div>
        <div id="spacer">

        </div>
        <p>
            ATATATT Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione id voluptates deserunt expedita dolore, autem officiis et ut repellendus quo! Sapiente quas consequatur facere voluptatum consequuntur temporibus voluptas sint dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga corporis mollitia dignissimos veritatis. Quis vel voluptate cupiditate veritatis placeat odit. Ipsa facere laudantium officia laboriosam aut eaque reprehenderit!
        </p>
    </div>
</body>
</html>
